Package: com.teamph.autofarmagent
Version: 0.0.12-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.12-1+debug_iphoneos-arm.deb
Size: 17708
MD5sum: 0e790262eb6f6af01fb533f5c1a86eb1
SHA1: 17216269dcc95c1d8a2361645c82aafd4130f196
SHA256: fd3ce6e71b495506782619df8d1f26571c0cba97b74bd39584061e9cb8c29637
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

