Package: com.teamph.autofarmagent
Version: 0.0.49-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.49-1+debug_iphoneos-arm.deb
Size: 23528
MD5sum: f262911bc0b031b26f31795d23a123cf
SHA1: fb914eb6e562321eb51daf58c3230fbe1faf97c9
SHA256: 88caf6946034b444f67532b8a335aefbc993546dba267dd807f1d399ec3f43e2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

