Package: com.teamph.autofarmagent
Version: 0.0.50-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.50-1+debug_iphoneos-arm.deb
Size: 21084
MD5sum: c654ddfed0b08743629251641988564b
SHA1: 9098f91f1bb2aea2341d5fce5c625cb27aaaed98
SHA256: 15bf088f4ac429472f9adb42e74e91aeea396bd8c3315706421396e4353e24e5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

