Package: com.teamph.autofarmagent
Version: 0.0.41-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.41-1+debug_iphoneos-arm.deb
Size: 22330
MD5sum: 4d99e4610fdb82348a35a179b61a47e3
SHA1: ed400937da74c6ede87bcc0c8f4ec579c762eefa
SHA256: 582f1cef790e6d709c6a5fe76d7970beeabb6557cc103da81ddff46f5e93db29
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

