Package: com.teamph.autofarmagent
Version: 0.0.29-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.29-1+debug_iphoneos-arm.deb
Size: 43780
MD5sum: 40526619f17f0a7cbacad21732b052a9
SHA1: 7a558a456e485b61adf4b706c5769a6ddf065b9f
SHA256: cfc4eced1436bff9389128bfeedb88ff8191fc07a2d72d63d879e997b0580ad4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

