Package: com.teamph.autofarmagent
Version: 0.0.19-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.19-1+debug_iphoneos-arm.deb
Size: 21614
MD5sum: 7ce308e795b5bcbc4ff54b7226a86455
SHA1: bf2135a8c8b8dd7db92d2135122a4235dd89b14e
SHA256: 6529c8d4ae297b242572c4a241b22c57d15fb12cc96d90ea9b3b656a2fcf2e1b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

