Package: com.teamph.autofarmagent
Version: 0.0.26-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 408
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.26-1+debug_iphoneos-arm.deb
Size: 24290
MD5sum: 653f3689b1ffc78bd1ea660c1f382302
SHA1: 5dfe07776966501dfc5a462d437829dc9229fe9b
SHA256: 41bbf04d3b41f5bb0577e002e1e55e59f76f96979f35a8e1e17e6cc85130427a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

