Package: com.teamph.autofarmagent
Version: 0.0.42-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.42-1+debug_iphoneos-arm.deb
Size: 22338
MD5sum: 60ac92f019c0bc0865342f6d47b1e558
SHA1: db3864a9ca3631929599446902bec3cad275c838
SHA256: 3bcb637533094e65dab46b1ba351ffea11829ca5d19e9bfc8461704f50f0efd9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

