Package: com.teamph.autofarmagent
Version: 0.0.48-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.48-1+debug_iphoneos-arm.deb
Size: 23074
MD5sum: 6f698f95f04ffebc4764a29b5c005fe7
SHA1: 2bfcc455ca43286fc754c567e17cf412ed7ba77e
SHA256: de85128b311c425a5995bc48d11827aea4bbb279c03698590d5b7d43f7f368e1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

