Package: com.teamph.autofarmagent
Version: 0.0.36-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.36-1+debug_iphoneos-arm.deb
Size: 20862
MD5sum: 3e034ce6ccbd1d0da747bd255d3337b7
SHA1: 3f9412a07cef5b90b103a1e8e016ed99101e2cea
SHA256: 0139c296302885f7e16c74e120404ae1106ba2f72cabc558108930da1aedf6bc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

