Package: com.teamph.autofarmagent
Version: 0.0.40-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.40-1+debug_iphoneos-arm.deb
Size: 21034
MD5sum: 1f4ae8418d1e756d1bee745d35bb4b0e
SHA1: fadfae341440f8e2283ffb8d17284f3f3bbafffc
SHA256: 1aedc7a697983bc4469559f1620b060aee73935f831d05cee21acc0a81fb5c08
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

