Package: com.teamph.autofarmagent
Version: 0.0.28-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.28-1+debug_iphoneos-arm.deb
Size: 42824
MD5sum: 9421a3db9036dfb99ea19e8e89dae5f8
SHA1: a80108289e6ea6e45c03b72339d6d53e2f529fb5
SHA256: eb1964ca7ce6590c404749d042955f1e32e1cc1868aa0882ea12ac7f92aef458
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

