Package: com.teamph.autofarmagent
Version: 0.0.16-1+debug
Architecture: iphoneos-arm
Maintainer: Thanh Tran
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teamph.autofarmagent_0.0.16-1+debug_iphoneos-arm.deb
Size: 20880
MD5sum: fb9632ffeea5ca381e86d6391ad97009
SHA1: 8cc0821ce71a66519f79da0ff10008523ab746b6
SHA256: 6f939e8e518ed3ba5d8ccbf65731a0f61ef44517e010b99d22dd8361f41e44a7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Thanh Tran
Name: AutoFarmAgent

